<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK HOLE & BIG BANG</title>
    <link rel = "icon" href = "images/download.png"      type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>


<body>
   
    <div class="header">
        <nav class="navigation">
          <a class="navbar-logo text-white ">Stargazing Guide</a>
          <div class="navbar-right">
            <a href="HOME.html">HOME</a>
            <a href="PLANETS.html">PLANETS</a>
            <a href="TELESCOPES.html">TELESCOPES</a>
            <a href="SATELLITES.html">SATELLITES</a>
            <a href="BLACK HOLE & BIG BANG.html">BLACK HOLE & BIG BANG</a>
            <a href="MOON PHASES.html">MOON PHASES</a>
            
          </div>
        </nav>






        <header class="masthead">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12 text-center">
                <h1 class="fw-light text-white">BLACK HOLE & BIG BANG</h1>
              </div>
            </div>
          </div>
        </header>

<style>
  .masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('images/vimmyZFQsh7CFVEUgHsNXC.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>








    
    <div class="container py-5">
        <h1 class="h1 font-weight-bold text-white text-left">Intro</h1>
        <div class="row">
            <div class="col-lg-10 mb-4">
            <p></p>
                <p style="font-size:20px;" class="font-weight-bold text-white text-justify">The Big Bang theory is the prevailing scientific explanation for the origin and evolution of the universe. According to this theory, the universe began as an extremely hot and dense point, known as a singularity, which then rapidly expanded and cooled over billions of years to form the universe we observe today. </p>
                <p  style="font-size:20px;" class="font-weight-bold text-white text-justify ">The Big Bang theory is supported by a wide range of observations, including the cosmic microwave background radiation, the abundance of light elements, and the large-scale structure of the universe. However, there are still many unanswered questions about the early universe, such as what caused the initial expansion and what existed before the Big Bang. One proposed idea to answer these questions is the Big Bang hole theory, which posits that the universe may have originated from a black hole in another universe. This theory is still speculative and has not been widely accepted by the scientific community, but it remains an intriguing possibility for further investigation.</p>
                <p  style="font-size:20px;" class="font-weight-bold text-white text-justify ">A black hole is a region in space where the gravitational pull is so strong that nothing, not even light, can escape. Black holes are formed when massive stars collapse under the force of their own gravity, creating a singularity, a point of infinite density and zero volume. Black holes are invisible, as they do not emit any light or radiation that can be detected by telescopes. </p>
                <p  style="font-size:20px;" class="font-weight-bold text-white text-justify ">Instead, astronomers can observe the effects of a black hole on its surroundings, such as stars and gas that are pulled towards it. Black holes come in different sizes, with the smallest being only a few times the mass of the Sun, and the largest being billions of times more massive than the Sun. Black holes are fascinating objects that have captured the imagination of scientists and the public alike, and they play a crucial role in our understanding of the universe and its evolution.</p>
            </div>
           
        </div>
    </div>
























      
        

        <div class="tabs">
          <input type="radio" name="tabs" id="tabone1" checked="checked">
          <label for="tabone1">BLACK HOLE </label>
          <div class="tab">
            <h1>BLACK HOLE </h1>
        
            <p>A black hole is a region of space where the gravitational pull is so strong that nothing, not even light, can escape. Black holes are formed when massive stars run out of fuel and collapse under the force of their own gravity, creating a singularity, a point of infinite density and zero volume. Black holes come in different sizes, from small ones that are only a few times the mass of the Sun to supermassive black holes that are billions of times more massive than the Sun.</p>

            <P>Black holes are invisible, as they do not emit any light or radiation that can be detected by telescopes. Instead, astronomers can observe the effects of a black hole on its surroundings, such as stars and gas that are pulled towards it. As matter falls into a black hole, it forms an accretion disk, a swirling ring of superheated gas that emits X-rays and other forms of radiation.</P>

            <p>Black holes are fascinating objects that have captured the imagination of scientists and the public alike. They play a crucial role in our understanding of the universe and its evolution, as they are thought to be responsible for the formation of galaxies and other large structures. Black holes are also important laboratories for testing the laws of physics, as they provide extreme conditions of gravity and density that cannot be replicated on Earth.</p>
            




                     
          


















        
          </div>
          
          <input type="radio" name="tabs" id="tabtwo2">
          <label for="tabtwo2">BIG BANG</label>
          <div class="tab">
            <h1>BIG BANG</h1>
        
            <p>The Big Bang is the most widely accepted scientific theory for the origin and evolution of the universe. According to this theory, the universe began as an extremely hot and dense state, known as a singularity, that underwent a rapid expansion and cooling over billions of years. This expansion is believed to have been triggered by a massive release of energy, which caused the universe to expand and cool, eventually leading to the formation of stars, galaxies, and other structures.

            </p>
            <P>
                
The evidence for the Big Bang theory includes the cosmic microwave background radiation, which is the remnant heat left over from the early universe, and the observed abundance of light elements, which is consistent with the conditions predicted by the Big Bang. The large-scale structure of the universe, as revealed by galaxy surveys, also supports the Big Bang theory.

                
                </P>

                <P>The Big Bang theory has gone through several refinements and modifications over the years, but it remains the most widely accepted explanation for the origin and evolution of the universe. However, there are still many unanswered questions, such as what caused the initial expansion and what existed before the Big Bang. These questions remain the subject of ongoing research and investigation by scientists around the world.
                </P>

            


        


















          </div>
          
          



          </div>


        </div> 
          
          



            

</div>











<div class="centerThings">
  <h1>Real photos of the telescope and photos taken with it</h1>


<div class="container-fluid">
  <div class="px-lg-5">

    <!-- For demo purpose -->
    <div class="row py-5">
   
    </div>
    <!-- End -->

    <div class="row">
      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/2W4JDkJF5nvdwYqyrLpsqA-1200-80.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0 ">The Big Bang is a scientific theory that explains the origin of the universe. It suggests that approximately 13.8 billion years ago, the universe began as a hot, dense point called a singularity, expanding and giving rise to all matter, energy, space, and time. </p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/180605-big-bang-illustration-al-1141.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0 ">The Big Bang theory posits that the universe originated from an incredibly dense and hot state, expanding rapidly and giving birth to all known matter and energy. It is supported by observational evidence such as cosmic microwave background radiation and the abundance of light elements.</p>
          
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/kMChxjg6MPHUGGcCparx7b.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0">The Big Bang theory is the prevailing scientific explanation for the origin of the universe. It suggests that the universe began as an extremely hot and dense point, expanding rapidly and creating space, time, and all matter and energy. This theory is supported by various observational and theoretical evidence.</p>
           
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/images (1).jpeg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0">
              The Big Bang theory states that the universe originated from a singularity, expanding and giving rise to everything we see today. It is supported by evidence such as cosmic background radiation and the observed redshift of galaxies.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/big-bang-1162808.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0">The Big Bang theory proposes that the universe began as an incredibly dense and hot point, expanding and evolving over billions of years. It is supported by evidence such as the cosmic microwave background radiation and the observed redshift of galaxies.</p>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/artist-impression-of-the-big-bangTheGuardian-1024x683.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Big Bang</a></h5>
            <p class="small text-white mb-0">The Big Bang theory describes the birth of our universe, suggesting that it originated from an extremely compact and hot state, expanding rapidly and evolving into its present form. Evidence like cosmic microwave background radiation supports this widely accepted scientific concept.</p>
            

          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/MIT-Hawkings-Area-01-press.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes are enigmatic cosmic entities with immense gravitational pull. Named after physicists Karl Schwarzschild and John Michell, these collapsed stars possess such strong gravity that nothing, not even light, can escape their grasp. They warp space-time and continue to intrigue scientists with their mysterious properties.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/FyctPrFfDKbx5YjbjzEKyB-320-80.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes, named after Karl Schwarzschild and John Michell, are celestial objects formed from the remnants of massive stars. They possess intense gravitational forces that trap everything, including light. Their existence challenges our understanding of the universe and fuels scientific curiosity.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/black-hole-artwork-royalty-free-illustration-1616081355_.jpeg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes, named after Karl Schwarzschild and John Michell, are cosmic phenomena formed from collapsed massive stars. They have incredibly strong gravitational fields, bending space and time. With their immense pull, they devour everything that crosses their event horizon, leaving behind only mysteries for scientists to unravel.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/shutterstock_505282684.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes, named after Schwarzschild and Michell, are celestial objects where gravity is so intense that nothing, not even light, can escape. They remain captivating enigmas, pushing the boundaries of our knowledge about the universe.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/14123140-0-image-a-31_1559168234075.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes are enigmatic celestial objects with immense gravitational pull. They are formed from the remnants of massive stars, such as the famous examples like "Sagittarius A*" at the center of our Milky Way galaxy and "M87's Supermassive Black Hole" in the M87 galaxy. They devour everything, even light, making them fascinating cosmic mysteries.</p>
           
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/HsDtpFEHbDpae6wBuW5wQo.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Black hole</a></h5>
            <p class="small text-white mb-0">Black holes, like "Cygnus X-1" and "Tonneau," are cosmic phenomena born from collapsed stars. With gravity so strong that nothing escapes their clutches, they warp space and time, leaving astronomers captivated by their mysterious nature.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

    
</div>






















  </div>




















</div>
      


</div> 
        




                
                
              </div>
            </div>
            </div>


























 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-white"
 style="background-color: #313131"
 >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
<!--Grid row-->
<div class="row">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Stargazing Guide
   </h6>
   <p>
     stargazing website for students to learn about the stars and it provide student with information 
about celestial objects visible in the night sky.
   </p>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Explore</h6>
   
   <li><a class="text-white"  href="HOME.html">HOME</a></li>
   <li><a class="text-white"  href="PLANETS.html">PLANETS</a></li>
   <li><a class="text-white"  href="TELESCOPES.html">TELESCOPES</a></li> 
   <li><a class="text-white"  href="SATELLITES.html">SATELLITES</a></li>
   <li><a class="text-white"  href="BLACK HOLE & BIG BANG.html">BLACK HOLE & BIG BANG</a></li>
   <li><a class="text-white"  href="MOON PHASES.html">MOON PHASES</a></li>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <hr class="w-100 clearfix d-md-none" />

 

 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">SEND TO US</h6>
   <li><a class="footer__btn text-white" href="mailto:Stargazinguide.GU@gmail.com">Email Us</a></li>

   
<!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(132, 116, 116, 0.2)"
>
© 2023 Copyright
<a class="text-white" href=""
></a
>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>
<!-- End of .container -->








<style>
    .navigation{
padding-top:30px;
padding-bottom:30px;
position:absolute;
top:0;
width:100%;
z-index:1;
}

.navbar-right{
float:right;
padding-right: 1%;
}

.navbar-right a{
text-decoration:none;
padding:10px;
color: #fff;
font-family:Copperplate; 
font-weight:500;
}

.navbar-right a:hover{
text-decoration:underline;
}
.navbar-logo{

padding-left:1%;
font-family :Copperplate;
font-size:30px;
font-weight:bold;
text-decoration:none;
color:#fff; 
}

.video-container {
z-index: -100;
width:100%;
height:75%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

#video-bg{
width:100%;

}

.portfolio-section{
margin-top:50%;
}
.tagline-left{
float:left;
width:50%;
text-align:center;
}

.tagline-right{
float:right;
width:50%;
text-align:center;
}

.tagline-video{
width:75%;
}

.tagline-right-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:17%;
font-family: Copperplate;
color:#fff;
width:290px;
font-size:40px;
}

.tagline-left-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:11%;
font-family:Copperplate;
color:#fff;
width:375px;
font-size:40px;
}




</style>




















<style>

.bg-cover {
    background-size: cover !important;
}


body {
    min-height: 100vh;
    background-color: rgb(rgb(#00ff5e),rgb(#ff0000),rgb(#ffffff));
    font-family:Copperplate;
}

</style>




































































<style>
 body {
  background: linear-gradient(to right, #000000 , #8f2531 80% , #782709 );
  color: #fff;
  overflow-x: hidden; /* avoid horizontal scroll */
}

h1 {
  font-size: 60px;
}

.centerThings {
  text-align: center;
}

.tabs {
  margin: 0 auto;
  width: 80%; /* width of the whole tabs section */
  border: 1px solid #fff; /* border of the whole tabs section */
  color: #000; /* color of the text in each tab card */
  display: flex;
  flex-wrap: wrap;
}
.tabs label {
  order: 1; /* Put labels first */
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #8a8a8a;
  
  font-weight: bold;
  transition: background ease 0.3s;
}

.tabs label:hover {
  background: #8a8a8a;
}

.tabs .tab {
  order: 99; /* Put tabs last*/
  flex-grow: 1;
  width: 100%;
  min-height: 350px; /* minimum height of the tab content */
  display: block; /* HIDES unselected tab content with "none" */
  position: absolute;
  right: -9999px; /* move everything to the right to hide the content (not selected) */
  padding: 1rem;
  background: transparent; /* color of tab content */
  color: #ffffff;
  
}

.tabs input[type="radio"] {
  display: none; /* hides circles of radio style */
}

.tabs input[type="radio"]:checked + label {
  background: #ffffff5f; /* color of selected tab */
}

.tabs input[type="radio"]:checked + label + .tab {
  display: block; /* SHOWS selected tab */
  position: relative;
  right: 0px;
  transition: .3s ease;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}
</style>

















<style>


.row > div {
      padding: 0 4px !important;
}

img {
    margin-top: 8px;
    vertical-align: middle;
  
}
</style>


</body>