<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargazing Guide</title>
    <link rel = "icon" href = "images/download.png"      type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>


<body>

<!--HEADER-->
<div>
    <video autoplay muted loop id="myVideo">
        <source src="images/" type="video/mp4">
    </video>
    
    <header>
        <h3 class="logo" >Stargazing Guide<img src=""&/></h3>
        <ul>
            <li><a class="text-white" href="HOME.html" >HOME</li>
            <li><a class="text-white" href="PLANETS.html" >PLANETS</li>
            <li><a class="text-white" href="TELESCOPES.html" >TELESCOPES</a></li>
            <li><a class="text-white" href="SATELLITES.html" >SATELLITES</li>
            <li><a class="text-white" href="BLACK HOLE & BIG BANG.html" >BLACK HOLE & BIG BANG</li>
            <li><a class="text-white" href="MOON PHASES.html" >MOON PHASES</li>
        </ul>
    </header>
    <div>
        <div class="title"><a href="PLANETS.html"></a>
          Stargazing <span>Guide</span>
        </div>
        
    </div>
</div>






<div class="container py-5">

  
    <!-- 1 -->
    <div class="py-5">
      <h3 class="font-weight-bold mb-0 font text-white">PLANETS</h3>
      <p class="font-italic text-muted mb-4"></p>
      <div class="row">
        <!--1 Item-->
        <div class="col-lg-5 mb-3 mb-lg-0">
          <div class="hover hover-1 text-white rounded"><a href="PLANETS.html"><img src="images/solar-system-3840x2160-4k-14947 (1).jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0 text-white"> <span class="font-weight-light">Our Solar </span>System</h3>
              <p class="hover-1-description font-weight-light mb-0 text-white">CLICK FOR MORE !</p>
            </div>
          </div>
        </div>


        <!--1 Item-->
        <div class="col-lg-5">
          <div class="hover hover-1 text-white rounded"><a href="PLANETS.html"><img src="images/2854810.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0 text-white"> <span class="font-weight-light">Exo</span>planet</h3>
              <p class="hover-1-description font-weight-light mb-0 text-white">CLICK FOR MORE !</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
 









    <!--2-->
    <div class="py-5">
      
        <h3 class="font-weight-bold mb-0 text-white "><a href="TELESCOPES.html"></a>Telescopes</h3>
      <p class="font-italic text-muted mb-4"></p>
      <div class="row">
        <!--2 Item-->
        <div class="col-lg-5 mb-3 mb-lg-0">
          
          <div class="hover hover-1 text-white rounded"><a href="TELESCOPES.html"><img src="images/istockphoto-1371752135-170667a.jpg" alt="" >
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0 text-white"> <span class="font-weight-light text-white">Hubble Space Telescope </span>(HST)</h3>
              <p class="hover-1-description text-uppercase mb-0 text-white">CLICK FOR MORE ! <br></p>
            </div>
          </div>
        </div>
  
        <!--2 Item-->
        <div class="col-lg-5">
          <div class="hover hover-1 text-white rounded"><a href="TELESCOPES.html"><img src="images/WhatsApp Image 2023-04-13 at 16.40.23.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0 text-white"> <span class="font-weight-ligh text-white">Kepler Space </span>Telescope</h3>
              <p class="hover-1-description text-uppercase mb-0 text-white">CLICK FOR MORE ! <br> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  








   

    <!-- 3 -->
    <div class="py-5">
      <h3 class="font-weight-bold mb-0 text-white"><a href="SATELLITES.html"></a>Satellites</h3>
     
      <p class="font-italic text-muted mb-4"> </p>
      <div class="row">
        <!--3 Item-->
        <div class="col-lg-5 mb-3 mb-lg-0">
          <div class="hover hover-1 text-white rounded"><a href="SATELLITES.html"><img src="images/wp3261498-satellite-wallpaper.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light">International Space </span>Station </h3>
              <p class="hover-1-description small text-uppercase mb-0 text-white">CLICK FOR<br> MORE !</p>
            </div>
          </div>
        </div>
        <!-- 3 Item    -->
        <div class="col-lg-5">
          <div class="hover hover-1 text-white rounded"><a href="MOON PHASES.html"><img src="images/moon-3840x2160-planet-4k-23540.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light">Moon </span>phases</h3>
              <p class="hover-1-description small text-uppercase mb-0 text-white">CLICK FOR<br> MORE !</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  












    <!-- 4 -->
    <div class="py-5">
      <h3 class="font-weight-bold mb-0 text-white"><a href="BLACK HOLE & BIG BANG.html"></a>Black hole & Big Bang </h3>
      <p class="font-italic text-muted mb-4"></p>
      <div class="row">
        <!-- 4 Item-->
        <div class="col-lg-5 mb-3 mb-lg-0">
          <div class="hover hover-1 text-white rounded"><a href="BLACK HOLE & BIG BANG.html"><img src="images/Black-Hole-Event-Horizon-Artistic-Illustration.webp" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light">What Is a </span>Black Hole?</h3>
              <p class="hover-1-description small text-uppercase mb-0 text-white">CLICK FOR<br> MORE !</p>
            </div>
          </div>
        </div>
        <!-- 4 Item -->
        <div class="col-lg-5">
          <div class="hover hover-1 text-white rounded"><a href="BLACK HOLE & BIG BANG.html"><img src="images/cygx1_ill.jpg" alt="">
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-5 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-1 "><span class="font-weight-light">Big </span>Bang</h3>
              <p class="hover-1-description small text-uppercase mb-0 text-white">CLICK FOR<br> MORE !</p>
              



            
            </div>
          </div>
        </div>
      </div>
    </div>
  










  
   













 
 <div class="py-5">
  <h3 class="font-weight-bold mb-0 text-white">COURSES</h3>
  <p class="font-italic text-muted mb-4"></p>
  <div class="row">
    <!-- 5 Item-->
    <div class="col-lg-5 mb-3 mb-lg-0">
      <div class="hover hover-1 text-white rounded" ><a href="https://youtube.com/playlist?list=PL8dPuuaLjXtPAJr1ysd5yGIyiSFuh0mIL"><img src="images/maxresdefault (5).jpg" alt="">
        <div class="hover-overlay"></div>
        <div class="hover-1-content">
          <h3 class="hover-1-title text-uppercase font-weight-light mb-0"><strong class="font-weight-bold text-white"></strong><span></span></h3>
        </div>
      </div>
    </div>
    <div class="col-lg-5" >
      <!-- 5 Item-->
      <div class="hover hover-1 text-white rounded"><a href="https://youtu.be/Td_A9H69eE8"><img src="images/maxresdefault (4).jpg"  alt="">
        <div class="hover-overlay"></div>
        <div class="hover-1-content px-5 py-4" herf="https://youtu.be/Td_A9H69eE8">
          <h3 class="hover-1-title text-uppercase font-weight-bold mb-1"><span class="font-weight-light"></span></h3>
          <p class="hover-1-description small text-uppercase mb-0"  ></p>




        </div>
      </div>
    </div>
  </div>
</div>




</div>











</div>



  


  


  
  
  



  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #313131"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold"><a href="PLANETS.html"></a>
              Stargazing Guide
            </h6>
            <p>
              stargazing website for students to learn about the stars and it provide student with information 
about celestial objects visible in the night sky.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Explore</h6>
            
            <li><a class="text-white"  href="HOME.html">HOME</a></li>
            <li><a class="text-white"  href="PLANETS.html">PLANETS</a></li>
            <li><a class="text-white"  href="TELESCOPES.html">TELESCOPES</a></li> 
            <li><a class="text-white"  href="SATELLITES.html">SATELLITES</a></li>
            <li><a class="text-white"  href="BLACK HOLE & BIG BANG.html">BLACK HOLE & BIG BANG</a></li>
            <li><a class="text-white"  href="MOON PHASES.html">MOON PHASES</a></li>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">SEND TO US</h6>
            <li><a class="footer__btn text-white" href="mailto:Stargazinguide.GU@gmail.com">Email Us</a></li>

            
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(132, 116, 116, 0.2)"
         >
      © 2023 Copyright
      <a class="text-white" href=""
         ></a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->


























<style>
    *
{
    margin: 0;
    font-family: Copperplate;
}
div video
{
    background: url(images/astronaut-3840x2160-space-4k-23165\ \(1\).jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    Z-index:-1;
}
header
{
    display: flex;
}
h2
{
    color: #FFF;
    margin: 30px 300px;
    flex-grow: 1;
    font-size: smaller;
}
h3
{
color: #fafafa;
font-size: 30px;
margin: 25px 30px;
}
h2 img
{
    width: px;
    
}
div ul li
{
    color: #FFF;
    list-style: none;
    display: inline-block;
    margin: 30px 30px;
    flex-grow: 9;
    cursor: pointer;
}
.title
{
    color: #a6329e;
    font-size: 120px;
    text-align: center;
    font-weight: bold;
    margin-top: 80px;
}
.title span
{
    color: #ffffff;
}
.text1
{
    margin-top: 25px;
    color: #ffffff;
    font-size: 25px;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.text1 span
{
    border: 3px solid #FFF;
    padding: 20px 15px;
    border-radius: 10px;
    font-size : 50px;
}
.text2
{
    margin-top: 56px;
    font-size: 20px;
}
@media (max-width:860px)
{
  div ul li
  {
      margin: 10px 90px;
  }
}
@media (max-width:100px)
{
  div ul li
  {
      display:flex;
  }
}
@media (max-width:1500px)
{
  body
  {
      width: 500px;
  }
}
</style>

















<style>








.col-lg-5 {
  margin-right: 95px; 
}

.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 50%;
  
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}


/* 1 */
.hover-1 img {
  width: 105%;
  position: absolute;
  top: 0;
  left: -5%;
  transition: all 0.3s;
}

.hover-1-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
}

.hover-1 .hover-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.hover-1-description {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0;
}

.hover-1:hover .hover-1-content {
  bottom: 2rem;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
}

.hover-1:hover img {
  left: 0;
}

.hover-1:hover .hover-overlay {
  opacity: 0;
}


/* 2 */
.hover-2 .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.hover-2-title {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2-description {
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 0;
  text-align: center;
  z-index: 99;
  transition: all 0.3s;
}

.hover-2:hover .hover-2-title {
  transform: translateY(-1.5rem);
}

.hover-2:hover .hover-2-description {
  bottom: 0.5rem;
  opacity: 1;
}

.hover-2:hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}


/* 3 */
.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 1px solid #fff;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1.1);
  opacity: 0;
  display: block;
  opacity: 0;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-3-description {
  opacity: 0;
  transform: scale(1.3);
  transition: all 0.3s;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-3-description {
  opacity: 1;
  transform: none;
}

.hover-3:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* 4 */
.hover-4 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-4 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
  z-index: 90;
}

.hover-4-title {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3rem;
  z-index: 99;
}

.hover-4-description {
  position: absolute;
  top: 2rem;
  left: 2rem;
  text-align: right;
  border-right: 3px solid #fff;
  padding: 0 1rem;
  z-index: 99;
  transform: translateX(-1.5rem);
  opacity: 0;
  transition: all 0.3s;
}

@media (min-width: 992px) {
  .hover-4-description {
    width: 50%;
  }
}

.hover-4:hover img {
  width: 100%;
}

.hover-4:hover::after {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-4-description {
  opacity: 1;
  transform: none;
}

.hover-4:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}


/* 5 */
.hover-5::after {
  content: '';
  width: 100%;
  height: 10px;
  background: #47c650;
  position: absolute;
  bottom: -10px;
  left: 0;
  display: block;
  transition: all 0.3s;
  z-index: 999;
}

.hover-5 .hover-overlay {
  background: rgba(0, 0, 0, 0.4);
}

.hover-5-title {
  position: absolute;
  bottom: 1rem;
  left: 0;
  transition: all 0.3s;
  padding: 2rem 3rem;
  z-index: 99;
}

.hover-5-title span {
  transition: all 0.4s;
  opacity: 0;
  color: #47c650;
}

.hover-5:hover .hover-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.hover-5:hover .hover-5-title {
  bottom: 0;
}

.hover-5:hover .hover-5-title span {
  opacity: 1;
}

.hover-5:hover::after {
  bottom: 0;
}












body {
  min-height: 100vh;
  background-color: #fafafa;
}
</style>

















</body>























































