<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATELLITES</title>
    <link rel = "icon" href = "images/download.png"      type = "image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>


<body>
   
    <div class="header">
        <nav class="navigation">
          <a class="navbar-logo text-white ">Stargazing Guide</a>
          <div class="navbar-right">
            <a href="HOME.html">HOME</a>
            <a href="PLANETS.html">PLANETS</a>
            <a href="TELESCOPES.html">TELESCOPES</a>
            <a href="SATELLITES.html">SATELLITES</a>
            <a href="BLACK HOLE & BIG BANG.html">BLACK HOLE & BIG BANG</a>
            <a href="MOON PHASES.html">MOON PHASES</a>
            
          </div>
        </nav>






        <header class="masthead">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12 text-center">
                <h1 class="fw-light text-white">SATELLITES</h1>
              </div>
            </div>
          </div>
        </header>

<style>
  .masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('images/catagory_satellite_banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>








    
    <div class="container py-5">
        <h1 class="h1 font-weight-bold text-white text-left">Intro</h1>
        <div class="row">
            <div class="col-lg-10 mb-4">
              <p></p>
                <p style="font-size:20px;" class="font-weight-bold text-white text-justify">Satellites are man-made objects that are launched into space and orbit around the Earth or other celestial bodies. They are used for a variety of purposes, including communication, navigation, earth observation, weather forecasting, scientific research, and military surveillance. Satellites can be divided into two main types: </p>
                <p  style="font-size:20px;" class="font-weight-bold text-white text-justify ">geostationary and polar orbiting. Geostationary satellites remain fixed relative to a point on the Earth's surface, while polar orbiting satellites pass over the Earth's poles. Satellites are launched into space using rockets and are controlled and monitored from the ground using sophisticated tracking systems. They play an increasingly important role in modern society, providing vital services such as global positioning systems (GPS), satellite television and radio, weather forecasting, and environmental monitoring. Satellites are also used for scientific research, including studying the Earth's climate and weather patterns, mapping the surface of the Earth, and observing distant stars and galaxies.</p>
            </div>
           
        </div>
    </div>
























      
        

        <div class="tabs">
          <input type="radio" name="tabs" id="tabone1" checked="checked">
          <label for="tabone1">IRNSS-1I satellites  </label>
          <div class="tab">
            <h1>IRNSS-1I satellite </h1>
        
            <p>RNSS-1
                RNSS-1, or the Russian Navigation Satellite System-1, is a series of navigation satellites developed by Russia. The system is also known as GLONASS, which stands for "Global Navigation Satellite System." The first launch of a GLONASS satellite took place in 1982, and the system became fully operational in 1995.
                
                The GLONASS system is similar to the GPS system developed by the United States, with both systems using a network of satellites to provide navigation and positioning information. The GLONASS system originally consisted of 24 satellites, but this was later increased to 27 to ensure global coverage.
                
                The GLONASS system is used for a variety of purposes, including navigation for ships, aircraft, and ground vehicles, as well as for military purposes. The system is also used for scientific research, including studying the Earth's atmosphere and for monitoring natural disasters such as earthquakes and tsunamis.</p>


                <p>In recent years, the GLONASS system has undergone significant upgrades and improvements, including the launch of new satellites and the development of more advanced ground control stations. Today, the GLONASS system is considered to be one of the most advanced navigation satellite systems in the world, and it is used by millions of people around the globe for a wide range of applications.</p>
            




                     
          


















        
          </div>
          
          <input type="radio" name="tabs" id="tabtwo2">
          <label for="tabtwo2">VNREDSat-1</label>
          <div class="tab">
            <h1>VNREDSat-1</h1>
        
            <p>VNREDSat-1, or the Vietnam Natural Resources, Environment and Disaster Monitoring Satellite-1, is an Earth observation satellite developed by Vietnam. It was launched on May 7, 2013, from the Kourou spaceport in French Guiana.
            </p>
            <P>
                The VNREDSat-1 satellite is designed to provide high-resolution images of the Earth's surface for a variety of applications, including disaster monitoring, resource management, and environmental monitoring. The satellite has a resolution of 2.5 meters, which allows it to capture detailed images of the Earth's surface.
                
                </P>

                <P>The VNREDSat-1 satellite is equipped with a range of instruments, including a high-resolution panchromatic camera, a multispectral camera, and an infrared camera. These instruments allow the satellite to capture images in a variety of wavelengths, which can be used to identify different types of land cover, vegetation, and water bodies.
                </P>

                <p>The VNREDSat-1 satellite is operated by the Vietnam Academy of Science and Technology, and it is part of Vietnam's efforts to develop its space technology capabilities. The satellite is also used for international cooperation, with Vietnam sharing the satellite's data with other countries in the region.

                </p>

                <P>
                    Overall, the VNREDSat-1 satellite is an important tool for Vietnam's efforts to monitor and manage its natural resources and environment, as well as to respond to natural disasters and other emergencies.</P>


        


















          </div>
          
          



          </div>


        </div> 
          
          



            

</div>





</div>
      


</div> 
        






<div class="centerThings">
  <h1>Real photos of the satellite</h1>


<div class="container-fluid">
  <div class="px-lg-5">

    <!-- For demo purpose -->
    <div class="row py-5">
   
    </div>
    <!-- End -->

    <div class="row">
      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/1l-image-IRNSS-1l.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">IRNSS-1I satellite</a></h5>
            <p class="small text-white mb-0 ">IRNSS-1I is an Indian navigation satellite launched in April 2018. It is part of the Indian Regional Navigation Satellite System and provides accurate positioning and timing services in the Indian region.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/web.space_.vnredsat.8_0.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">VNREDSat-1</a></h5>
            <p class="small text-white mb-0 ">VNREDSat-1 is a Vietnamese remote sensing satellite launched in 2013. It provides high-resolution imagery for applications in agriculture, natural resources management, and disaster monitoring.</p>
          
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/ImageForArticle_12034(1).webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">Celestia-1</a></h5>
            <p class="small text-white mb-0">Introducing the Celestia-1 satellite, a marvel of technology and exploration. Designed to unlock the secrets of the cosmos, Celestia-1 promises to revolutionize our understanding of space with its advanced capabilities and groundbreaking missions.</p>
           
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/AdobeStock_198191402.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">LunaSat-1</a></h5>
            <p class="small text-white mb-0">
              Presenting the LunaSat-1, a remarkable satellite set to orbit the moon. LunaSat-1 combines cutting-edge technology with scientific curiosity to unlock lunar mysteries. With its mission to explore and gather data, LunaSat-1 brings us closer to unraveling the secrets of Earth's celestial neighbor.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/gw-nasa-earth-science-mission-satellite.webp" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">StellarEye-1</a></h5>
            <p class="small text-white mb-0">Meet StellarEye-1, an extraordinary satellite poised to revolutionize space observation. Equipped with state-of-the-art telescopic lenses and advanced imaging technology, StellarEye-1 offers unprecedented views of distant galaxies, stars, and celestial phenomena. Prepare to embark on a captivating journey through the cosmos with StellarEye-1 as your guide.</p>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/AA_Sept19_Satellites.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">OrbitLink-1</a></h5>
            <p class="small text-white mb-0">Breathtaking James Webb photo: Illuminating the cosmos with unprecedented clarity, capturing celestial marvels, unveiling ancient galaxies, and unveiling the secrets of our universe with remarkable precision and detail.</p>
            

          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/orbit.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">AeroSky-1</a></h5>
            <p class="small text-white mb-0">Unveiling AeroSky-1, a groundbreaking satellite engineered to revolutionize air quality monitoring. Equipped with cutting-edge sensors and advanced data analysis algorithms, AeroSky-1 provides real-time insights into atmospheric conditions, helping us understand and address environmental challenges. Prepare to soar to new heights of environmental awareness with AeroSky-1 as our eyes in the sky.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/maxar_intelsat_40e.jpeg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">NovaSat-1</a></h5>
            <p class="small text-white mb-0">Introducing NovaSat-1, a trailblazing satellite set to explore the depths of the universe. Equipped with powerful telescopes and advanced instrumentation, NovaSat-1 aims to uncover the mysteries of distant galaxies, supernovae, and cosmic phenomena. Embark on an awe-inspiring cosmic journey with NovaSat-1 as it ventures into uncharted territories, expanding our knowledge of the vast expanse beyond our world.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/jason2_1.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a class="text-white">TerraLink-1</a></h5>
            <p class="small text-white mb-0">Introducing TerraLink-1, a groundbreaking satellite dedicated to monitoring and preserving Earth's natural resources. With its advanced remote sensing capabilities and high-resolution imaging, TerraLink-1 enables us to study and protect our planet's forests, oceans, and ecosystems. Join us as we embark on a mission of environmental stewardship and sustainability with TerraLink-1 as our guardian in the sky.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/EarthSat_HD_lrg.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">Solaris-1</a></h5>
            <p class="small text-white mb-0">Introducing Solaris-1, an innovative satellite on a mission to study and harness the power of the sun. Equipped with state-of-the-art solar panels and advanced solar energy collection systems, Solaris-1 aims to unlock the secrets of solar physics and pave the way for sustainable energy solutions. Join us as we harness the boundless potential of our nearest star with Solaris-1, illuminating a brighter future for renewable energy.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/ee9b4834-1.jpeg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">AstroSight-1</a></h5>
            <p class="small text-white mb-0">Introducing AstroSight-1, an innovative satellite designed to explore the depths of the universe and search for extraterrestrial life. Equipped with powerful telescopes and sophisticated instruments, AstroSight-1 embarks on a mission to detect and analyze celestial signals, planetary atmospheres, and potential signs of life beyond Earth. Join us as we venture into the cosmos, expanding our understanding of the universe and unlocking the mysteries of the unknown with AstroSight-1 as our cosmic explorer.</p>
           
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-transparent rounded shadow-sm"><img src="images/89970_vintage-nasa-satellite-plummets-to-earth-into-its-fiery-death.jpeg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a  class="text-white">AquaNova-1</a></h5>
            <p class="small text-white mb-0">Introducing AquaNova-1, a groundbreaking satellite dedicated to monitoring Earth's water resources. With advanced remote sensing technology, AquaNova-1 provides valuable insights into ocean currents, water quality, and climate patterns. Join us in safeguarding the planet's most precious resource as AquaNova-1 helps us understand, preserve, and sustainably manage our water ecosystems for generations to come.</p>
            
          </div>
        </div>
      </div>
      <!-- End -->

    
</div>






















  </div>


















                
                
              </div>
            </div>
            </div>


























 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-white"
 style="background-color: #313131"
 >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
<!--Grid row-->
<div class="row">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Stargazing Guide
   </h6>
   <p>
     stargazing website for students to learn about the stars and it provide student with information 
about celestial objects visible in the night sky.
   </p>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Explore</h6>
   
   <li><a class="text-white"  href="HOME.html">HOME</a></li>
   <li><a class="text-white"  href="PLANETS.html">PLANETS</a></li>
   <li><a class="text-white"  href="TELESCOPES.html">TELESCOPES</a></li> 
   <li><a class="text-white"  href="SATELLITES.html">SATELLITES</a></li>
   <li><a class="text-white"  href="BLACK HOLE & BIG BANG.html">BLACK HOLE & BIG BANG</a></li>
   <li><a class="text-white"  href="MOON PHASES.html">MOON PHASES</a></li>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <hr class="w-100 clearfix d-md-none" />

 

 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">SEND TO US</h6>
   <li><a class="footer__btn text-white" href="mailto:Stargazinguide.GU@gmail.com">Email Us</a></li>

   
<!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(132, 116, 116, 0.2)"
>
© 2023 Copyright
<a class="text-white" href=""
></a
>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
</div>
<!-- End of .container -->








<style>
    .navigation{
padding-top:30px;
padding-bottom:30px;
position:absolute;
top:0;
width:100%;
z-index:1;
}

.navbar-right{
float:right;
padding-right: 1%;
}

.navbar-right a{
text-decoration:none;
padding:10px;
color: #fff;
font-family:Copperplate; 
font-weight:500;
}

.navbar-right a:hover{
text-decoration:underline;
}
.navbar-logo{

padding-left:1%;
font-family :Copperplate;
font-size:30px;
font-weight:bold;
text-decoration:none;
color:#fff; 
}

.video-container {
z-index: -100;
width:100%;
height:75%;
overflow:hidden;
position:absolute;
top:0;
left:0;
}

#video-bg{
width:100%;

}

.portfolio-section{
margin-top:50%;
}
.tagline-left{
float:left;
width:50%;
text-align:center;
}

.tagline-right{
float:right;
width:50%;
text-align:center;
}

.tagline-video{
width:75%;
}

.tagline-right-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:17%;
font-family: Copperplate;
color:#fff;
width:290px;
font-size:40px;
}

.tagline-left-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:11%;
font-family:Copperplate;
color:#fff;
width:375px;
font-size:40px;
}




</style>




















<style>

.bg-cover {
    background-size: cover !important;
}


body {
    min-height: 100vh;
    background-color: rgb(rgb(#00ff5e),rgb(#ff0000),rgb(#ffffff));
    font-family:Copperplate;
}

</style>




































































<style>
 body {
  background: linear-gradient(to right, #000000 , #0c196b 80% , #096f78 );
  color: #fff;
  overflow-x: hidden; /* avoid horizontal scroll */
}

h1 {
  font-size: 60px;
}

.centerThings {
  text-align: center;
}

.tabs {
  margin: 0 auto;
  width: 80%; /* width of the whole tabs section */
  border: 1px solid #fff; /* border of the whole tabs section */
  color: #000; /* color of the text in each tab card */
  display: flex;
  flex-wrap: wrap;
}
.tabs label {
  order: 1; /* Put labels first */
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #8a8a8a;
  
  font-weight: bold;
  transition: background ease 0.3s;
}

.tabs label:hover {
  background: #8a8a8a;
}

.tabs .tab {
  order: 99; /* Put tabs last*/
  flex-grow: 1;
  width: 100%;
  min-height: 350px; /* minimum height of the tab content */
  display: block; /* HIDES unselected tab content with "none" */
  position: absolute;
  right: -9999px; /* move everything to the right to hide the content (not selected) */
  padding: 1rem;
  background: transparent; /* color of tab content */
  color: #ffffff;
  
}

.tabs input[type="radio"] {
  display: none; /* hides circles of radio style */
}

.tabs input[type="radio"]:checked + label {
  background: #ffffff5f; /* color of selected tab */
}

.tabs input[type="radio"]:checked + label + .tab {
  display: block; /* SHOWS selected tab */
  position: relative;
  right: 0px;
  transition: .3s ease;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}
</style>

















<style>


.row > div {
      padding: 0 4px !important;
}

img {
    margin-top: 8px;
    vertical-align: middle;
  
}
</style>


</body>